# RabbitMQ Server configuration file.
rabbit.username=LCE60650
rabbit.password=admin
rabbit.host=LCE60650
rabbit.port=5671
rabbit.ssl=TLSv1.2
rabbit.keystore.name=client_key.p12
rabbit.keystore.password=rabbitstore
rabbit.truststore=server_store.jks
rabbit.truststore.password=rabbitstore